# dbchatpro

./: DBChatPro.sln
DBChatPro/: AIConnections.txt  DBChatPro.csproj  Program.cs
DBChatPro.Client/: DBChatPro.Client.csproj  _Imports.razor
DBChatPro.Client/Pages/: Counter.razor  Weather.razor
DBChatPro.Client/Properties/: launchSettings.json
DBChatPro/Components/: App.razor  _Imports.razor
DBChatPro/Components/Layout/: MainLayout.razor  NavMenu.razor
DBChatPro/Components/Pages/: ConnectDb.razor  Home.razor
DBChatPro/Models/: AIConnection.cs
DBChatPro/Services/: DatabaseService.cs  HistoryService.cs  OpenAIService.cs
DBChatPro/wwwroot/: app.css
